apiVersion: v2
name: stage
description: A Helm chart for Kubernetes
type: application
version: 1.3.9
appVersion: "1.0.0"
dependencies:
  - name: your-chart
    condition: your-chart.enabled
    version: 0.1.0
    repository: "http://192.168.64.2:30080/"